# DevicesAPI

./: DevicesAPI.csproj  DevicesAPI.http  DevicesAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: DevicesController.cs  WeatherForecastController.cs
DTOs/: CreateDeviceDto.cs  UpdateDeviceDto.cs
Data/: DevicesDbContext.cs
Domain/: Device.cs  DeviceState.cs
Migrations/: 20251102210650_InitialCreate.Designer.cs  20251102210650_InitialCreate.cs  DevicesDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DeviceService.cs  IDeviceService.cs
